{
  "name": "rein-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "REIN_DEV_MODE": "1",
    "REIN_APP_PRIVATE_KEY_PATH": "/home/vscode/.config/rein-credentials/app.pem"
  },
  "mounts": [
    "source=${localEnv:HOME}/.config/rein-credentials,target=/home/vscode/.config/rein-credentials,type=bind,consistency=cached,readonly"
  ],
  "runArgs": [
    "--network=bridge",
    "--env-file=${localWorkspaceFolder}/.devcontainer/devcontainer.env"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "anthropic.claude-code"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": false,
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast"]
      }
    }
  },
  "postCreateCommand": "go mod download 2>/dev/null || true; echo 'Container ready. Authenticate Claude Code with `claude` on first use.'"
}
